# spring-boot-rest-boilerplate

./: build.gradle  settings.gradle
src/main/java/com/evergreen/evergreenmedic/: EvergreenmedicApplication.java
src/main/java/com/evergreen/evergreenmedic/config/: RateLimiterBucketConfig.java  RedisRateLimiterConfig.java  SecurityFilterConfig.java  UniqueIdFilterConfiguration.java
src/main/java/com/evergreen/evergreenmedic/controlleradvice/: GlobalControllerAdvice.java
src/main/java/com/evergreen/evergreenmedic/controllers/: AuthController.java  RateLimiterController.java  UserController.java
src/main/java/com/evergreen/evergreenmedic/dtos/: ProtectedUserDto.java  UserDto.java
src/main/java/com/evergreen/evergreenmedic/dtos/requests/: ActivateRouteBucket.java  RegisterUserReqDto.java  (+3 more)
src/main/java/com/evergreen/evergreenmedic/entities/: RouteRateLimiterEntity.java  UserEntity.java
src/main/java/com/evergreen/evergreenmedic/enums/: CustomHttpMethodEnum.java  UserRoleEnum.java
src/main/java/com/evergreen/evergreenmedic/filters/: ApiRateLimiterFilter.java  JwtFilter.java  UniqueIdientifierFilter.java
src/main/java/com/evergreen/evergreenmedic/implementations/: CustomUserDetailsServiceImpl.java
src/main/java/com/evergreen/evergreenmedic/repositories/: RouteRateLimiterRepository.java  UserRepository.java
src/main/java/com/evergreen/evergreenmedic/services/: AuthService.java  RateLimiterService.java  UserService.java
src/main/java/com/evergreen/evergreenmedic/utils/: ApiResponse.java  JwtUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/evergreen/evergreenmedic/: EvergreenmedicApplicationTests.java
(+3 files in other folders)
