spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.connection-timeout=5000
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.pool-name="HikariPool-1"
#spring.datasource.hikari.leak-detection-threshold=2000
#logging.level.root=INFO
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%X{correlationId}] - %msg%n
#logging.pattern.console=%white(%d{yyyy-MM-dd HH:mm:ss,+05:00}) %highlight(%-5p) [%blue(%t)] %yellow([%C{1}.%line]) %m%ex{short} %cyan([%X{correlationId}]) %n
#logging.pattern.console=%white(%d{yyyy-MM-dd HH:mm:ss,+05:00}) %highlight(%-5p) [%blue(%t)] %yellow([%C{1}.%line]) %m%ex %cyan([%X{correlationId}]) %n
#logging.level.org.springframework.security=DEBUG
logging.level.root=INFO 